{
  "name": "talk-suspense-game-changer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "css-color-names": "^1.0.1",
    "react": "^0.0.0-29b7b775f",
    "react-dom": "^0.0.0-dfabb77a9",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
